<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Barangay Health Center Management System</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
<style>
    body {
    background-color: #d5fbeb;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   }
   .nav-link.active {
    background-color: #97e3ed;
    color: #86f0ef;
  }
  
  .nav-link:hover {
    background-color: #97e3ed;
  }
  .container1 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
    top: 50px;
  }
  h1 {
    font-size: 48px;
    font-weight: bold;
    color: #4C566A;
    margin-top: 0;
    margin-bottom: 20px;
    }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #E5E9F2;
  }
  th {
    background-color: #F0F4F8;
    color: #4C566A;
    font-size: 24px;
  }
  td:first-child {
    font-size: 24px;
    font-weight: bold;
    color: #2E3440;
    width: 100px;
  }
  td:nth-child(2) {
    font-size: 20px;
    color: #4C566A;
    width: 150px;
  }
  td:nth-child(3) {
    font-size: 20px;
    color: #4C566A;
  }
  .header {
    background-color: #4C566A;
    color: #FFFFFF;
    padding: 12px;
    border-radius: 8px 8px 0 0;
    position: relative;
    top: -50px;
    margin-bottom: -50px;
  }
  .header h2 {
    font-size: 36px;
    margin: 0;
    padding: 0;
  }
  .header p {
    font-size: 20px;
    margin: 0;
    padding: 0;
    opacity: 0.7;
  }
    
</style>

<body class="sb-nav-fixed">
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-info">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="index.html">User Side</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>

    <form class="d-none d-md-inline-block form-inline ms-auto me-5 me-md-20 my-10 my-md-0">
        <div style="text-align: center;">
            <h4 style="color: white;">BARANGAY STO.TOMAS HEALTH CENTER MANAGEMENT SYSTEM</h4>
        </div>
    </form>

    <ul class="navbar-nav ml-auto ms-md-0 me-3 me-lg-4">
        <div class="container">
            <div class="row">
                <strong>{{session.name}} | <a href="{{ url_for('logout') }}" > Logout  </a>
                </strong>
            </div>
        </div>
    </ul>
</nav>



<div id="layoutSidenav">

    <div id="layoutSidenav_nav">
  
        <nav class="sb-sidenav accordion sb-sidenav-light " id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                  <div class="sb-sidenav-menu-heading">Home</div>
                      <a class="nav-link active " href="/home">
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-home" style="font-size: 24px;"></i>
                        </div>
                        Home
                      </a>
                    <div class="sb-sidenav-menu-heading">Records</div>
                    <a class="nav-link " href="/Family">
                      <div class="sb-nav-link-icon">
                        <i class="fas fa-solid fa-book-medical" style="font-size: 24px;"></i>
                      </div>
                      Family Record
                    </a>
                     
                      
                      <a class="nav-link"  href="/Consultation">
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-file-prescription" style="font-size: 24px;"></i>
                        </div>
                        Consultation Record
                      </a>
                      <a class="nav-link" href="Prenatal">
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-female" style="font-size: 24px;"></i>
                        </div>
                        Prenatal Record
                      </a>
                      <a class="nav-link" href="/Newborn">
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-baby" style="font-size: 24px;"></i>
                        </div>
                        Newborn Record
                      </a>
                      
                      <a class="nav-link" href="/Prediction">
                        <div class="sb-nav-link-icon">
                          <i class="fas fa-solid fa-heartbeat " style="font-size: 24px;"></i>
                        </div>
                        ISD Prediction Record
                      </a>
                      
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                            </nav>
                        </div>
                        
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                    Authentication
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="login.html">Login</a>
                                        <a class="nav-link" href="register.html">Register</a>
                                        <a class="nav-link" href="password.html">Forgot Password</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                    Error
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                
                            </nav>
                        </div>
                        
                </div>
            </nav>
            
        </div>

        <div id="layoutSidenav_content">
                <main>
        
<div class="container-fluid px-4">
        <h1 class="mt-4">Schedule</h1>
        <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item active">Monday to Friday</li>
    </ol>
    
    <div class="container1">
      <div class="header">
          <h2>Schedule</h2>
          <p>Barangay Sto. Tomas health center schedule for the week</p>
      </div>
      <table>
        <tr>
          <th>Day</th>
          <th>Time</th>
          <th>Activity</th>
        </tr>
        {% for day, details in schedule.items() %}
        <tr>
          <td>{{ day }}</td>
          <td>{{ details['time'] }}</td>
          <td>{{ details['activity'] }}</td>
        </tr>
        {% endfor %}
      </table>
  </div>
    </div>
    <br><br><br><br><br><br><br>
    <script>
        const navLinks = document.querySelectorAll('.nav-link');
        for (let i = 0; i < navLinks.length; i++) {
          navLinks[i].addEventListener('click', function() {
            for (let j = 0; j < navLinks.length; j++) {
              navLinks[j].classList.remove('active');
            }
            this.classList.add('active');
          });
        }
      </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="static/js/datatables-simple-demo.js"></script>

</body>
</html>